$a = import-csv -Path "Liability_migration_MigDate_RunDate.csv" | Select-Object -Property *,@{n='LIAB_MAP'; e={ "$($_.LIAB_NO_105)~$($_.LIAB_NO_14X)" }}

$b = import-csv -Path ".\Level6_7-ELCM_Liability_14.7.0.1_SIT2A_25AUG2023.csv"

$a |measure-object -- count rows

$a |select-object -property LIAB_MAP -Unique |measure-object

$a |format-table |Select-Object -First 10

$b | % { $hash = @{} } { $hash[$_.liab_key] = $_ }


 $result = $a | % { [pscustomobject]@{
           liab_map=$_.liab_map
           v10_liab_no=$hash[$_.liab_map].v10_liab_no
         }
       } | Where-Object liab_key -eq $Null | Export-Csv -NoType ".\vlookupa.csv" -Encoding UTF8
