##

$a = import-csv -Path "all-listValues.csv" | Select-Object -Property *,@{n='MASTER_LIST'; e={ "$($_.LIAB_NO_105)~$($_.LIAB_NO_14X)" }}

$b = import-csv -Path ".\sublist.csv" | Select-Object -Property *,@{n='SUB_LIST'; e={ "$($_.LIAB_KEY)" }},@{n='RETURN_VALUE'; e={ "$($_.V10_LIAB_NO)" }}


$a |select-object -property LIAB_MAP -Unique |measure-object  #count rows

$a |format-table |Select-Object -First 10

$b | % { $hash = @{} } { $hash[$_.sub_list] = $_ }


$result = $a | % { [pscustomobject]@{
           master_list=$_.master_list
           return_value=$hash[$_.master_list].return_value
         }
       } | Where-Object return_value -eq $Null | Export-Csv -NoType ".\vlookup2.csv" -Encoding UTF8
